<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Countries</title>
  </head>
  <body>
    <button id="success">Success</button>
    <button id="notice">Notice</button>
    <button id="error">Error</button>

  
      <div class="country-input"></div>
      <input type="text" id="input_name" name="input_name" placeholder="enter country name"/>
  
  </body>
</html>
